{
  "rewrites": [
    { "source": "/kp/:path*", "destination": "https://worker-production-9b70.up.railway.app/kp/:path*" },
    { "source": "/a/:token", "destination": "/" },
    { "source": "/c/:token", "destination": "/" },
    { "source": "/b/:token", "destination": "/" },
    { "source": "/d/:token", "destination": "/" },
    { "source": "/u/:token", "destination": "/" },
    { "source": "/dev/:token", "destination": "/" },
    { "source": "/feedback", "destination": "/" },
    { "source": "/feedback/", "destination": "/" }
  ]
}
